# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: BearWare.dk.TeamTalk5
PackageVersion: 5.12.0
DefaultLocale: fr-fr
ManifestType: version
ManifestVersion: 1.4.0
