# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: BearWare.dk.TeamTalk5
PackageVersion: 5.12.0
Installers:
- InstallerUrl: https://bearware.dk/teamtalk/v5.12/TeamTalk_v5.12_Setup.exe
  Architecture: x64
  InstallerType: inno
  InstallerSha256: 168A7175416E298DCA243E0E64A400CBE3D1FEC15863F57F01CC45868283915A
ManifestType: installer
ManifestVersion: 1.4.0
