# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: BearWare.dk.TeamTalk5
PackageVersion: 5.12.0
PackageLocale: fr-fr
Publisher: BearWare.dk
PackageName: TeamTalk5
License: Freeware
ShortDescription: Teamtalk5 Conferencing System
ManifestType: defaultLocale
ManifestVersion: 1.4.0
